@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400");




* {
    margin: 0%;
    font-family: 'Lato', sans-serif;
}

nav {
    position: relative;
    z-index: 99;
    transition: 0.4s;
}

nav a {
    text-decoration: none;
    color: #1f1f1f;
}

.container {
    max-width: 100%;
    padding: 1em 2em;
    margin: 0 auto;
}

nav .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0%;
    display: inline-block;
    color: #fbd856;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5em;

}

nav ul li a {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
    color: #fbd856;
}

nav .container .menu-btn {
    display: none;
}

.social-media a {
    font-size: 1em;
}

.nav-link {
    font-weight: bold;
}

header {
    height: 100vh;
    background: url(imagen/logo.jpeg) center no-repeat fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

header h1 {
    position: absolute;
    font-size: clamp(3.5rem, 13vw + 1rem, 10rem);
    text-transform: ;
    letter-spacing: 5px;
    font-weight: 700;
    transform: translateY(-50%);
}

.glass {
    position: absolute;
    width: 42%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.h-glass {
    background: url(imagen/logo.jpeg) center no-repeat fixed;
    background-size: cover;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 20%;
    right: 0%;
    animation: text1 0.8s ease-in forwards;
}

.h-regular {
    color: #1f1f1f;
    top: 30%;
    left: 43%;
    animation: text2 0.8s ease-in forwards;
    animation-delay: 500ms;
}

.glass>div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1.5em;
}

.glass>div div {
    margin: 0 1em;
}

.glass p {
    color: #fbd856;
    font-size: 0.9em;
    line-height: 27px;
    max-width: 27em;
}

.glass h2 {
    color: #fba806;
}

.glass a {
    color: #c67c02;
    text-decoration: none;
}

.glass a i {
    margin-left: 0.5em;
}

.glass .fa-route {
    color: #fba806;
    font-size: 2em;
}

section {
    
    background: #f1f1f1;
    color: #1f1f1f;
    font-size: 1.1em;
    line-height: 20px;
}

section p {
    max-width: 100%;
    margin: 20px;
    color: #000;
}

header h1 {
    opacity: 0;
}



@keyframes text1 {
    0% {
        opacity: 0;
        transform: translate(-2em, -50%);
    }

    100% {
        opacity: 1;
        transform: translate(0, -40%);
    }
}

@keyframes text2 {
    0% {
        opacity: 0;
        transform: translate(-2em, -50%);
    }

    100% {
        opacity: 1;
        transform: translate(0, -40%);
    }
}


.header_destinos {
    color: #1f1f1f;
}

.nosotros_servicios_imagenes {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.imagenes_servicios {
    border-radius: 200px;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
    color: transparent;
    width: 100%;
    object-fit: cover;

}

.imagenes_servicios2 {
    border-radius: 200px;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
    color: transparent;
    width: 100%;
    object-fit: cover;
}

.imagenes_servicios3 {
    border-radius: 200px;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
    color: transparent;
    width: 100%;
    object-fit: cover;
}

.imagenes_servicios4 {
    border-radius: 200px;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
    color: transparent;
    width: 100%;
    object-fit: cover;
}

.imagenes_servicios5 {
    border-radius: 200px;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
    color: transparent;
    width: 100%;
    object-fit: cover;
}

.imagenes_servicios6 {
    border-radius: 200px;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
    color: transparent;
    width: 100%;
    object-fit: cover;
}

.subtitulo_index {
    font-size: clamp(0.2rem, 7vw + 0.2rem, 1rem);
    text-align: center;
    color: #000;
    margin: 0px;
    padding-bottom: 10px;
    background: #ffc107;
    text-transform: capitalize;
}

.section_destino {
    background: url(imagen/logo.jpeg);
    background-size: cover;
    filter: brightness(0.6);
}

.titulo_destinos {
    font-size: clamp(0.2rem, 10vw + 0.5rem, 3rem);
    text-align: center;
    color: #ffc107;
    background-color: #1f1f1f;
}

.texto_nosotros {
    font-size: larger;
}


.ejemplo {
    text-align: center;
    margin: 20px;
    width: 100%;
}

.glass_destinos {
    background: #ffc107;
    border: 1px solid rgba(255, 255, 255, 0.18);
    text-align: center;
    border-radius: 20px;
    margin-bottom: 30px;
    filter: drop-shadow(2px 4px 6px black);
    color: #000;
    text-size-adjust: auto;
}

.titulo_nosotros {
    font-weight: bold;
}

.titulo_imagenesdestinos {
    text-align: center;
    background: repeating-linear-gradient(45deg, #ffc107, transparent 100px);
}

.contaco_mapa {
    
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 60px;

}

.contaco_consulta {
    padding: 25px;

}

.mapa_contacto {
    height: 700px;
    border-radius: 20px;
}

.texto_contacto {
    font-weight: 600;
    text-align: center;
    color: #000000;
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
    letter-spacing: 5px;
    margin-top: 40px;
    background: linear-gradient(45deg, #ffc107, transparent);
    border: solid;
    text-transform: capitalize;
    padding: 20px;
}

/*---FORMULARIOS*/
  
.form_header {
    background: url(imagen/logo-remove.png) center no-repeat fixed;
  }

.p_formulario{
    color: #ffffff;
}

.formulario_contacto_ {
   width: 30%;
   margin-top: 0px;
   padding: 50px;
}

.mb-3-contacto {
    padding-bottom: 15px;
}

.form-label-contacto {
    width: 100%;
    display: flex;
    font-weight: 600;
}

.form-control-contacto {
    width: 100%;
    background: linear-gradient(45deg, #faac58, transparent);
    color: black;
}

.btn-group-vertical {
    position: fixed;
    top: 50%;
    left: 93%;
    z-index: 2;
}

.titulo_form {
    margin-bottom: 10px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
}

.botonenviar_form {
    background: linear-gradient(45deg, #faac58, transparent);
    font-weight: 600;
}

/* Card contactos */

.card {
    position: absolute;
    top: 132%;
    left: 65%;
    /*transform: translate(-50%, -50%);*/
    width: 300px;
    height: 750px;
    background: ;

}



.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*100%*/
    height: 60%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}

.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}

.card .details .center ul li a:hover {
    background: #ff3636;
}


@media screen and (max-width:900px) {
    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    nav .menu {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 0;
        overflow: hidden;
        transition: 0.7s;
    }

    .nav-link li {
        display: block;
        margin: 0.5em 0;
    }

    .social-media li:nth-child(1) {
        margin-left: 0;
    }

    .social-media {
        order: 2;
    }

    .nav-link {
        order: 1;
        padding-top: 1em;
    }

    nav .container .menu-btn {
        display: inline-block;
        font-size: 1.4em;
        cursor: pointer;
        color: #ffc107;
    }

    nav .container .nav-toggle {
        height: 10em;
    }

    .nav-background {
        background: #fff;
    }

}

@media screen and (max-width:750px) {
    .glass {
        width: 90%;
        height: initial;
        min-height: 30em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
    }

    .h-glass {
        right: 52%;
        top: 20%;
        color: #1f1f1f;
        background-attachment: initial;
        background-size: 100% 130%;
    }

    .h-regular {
        top: 45%;
        font-size: 5em;
    }

    nav .container .menu-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #ffc107;
    }

    .glass>div {
        margin-top: 4em;
    }

    @media screen and (max-width:700px) {
        header {
            height: 700px;
            background-color: black;
            background-size: contain;
        }
    }

    @media screen and (max-width:500px) {
        .glass>div div:nth-child(1) {
            display: none;
        }

        header {
            height: 540px;
            background-color: black;
            background-size: contain;
            background: url(imagen/logocontacto.png) no-repeat fixed;;
        }

        .contaco_mapa{
            width: 320px;
            margin-left: 5px;
        }

        .card {
            top: 230%;
            left: 3%;
        }
    }
}


figure.snip0015 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 20px;
    min-width: 220px;
    max-width: 440px;
    max-height: 220px;
    width: 100%;
    background: #000000;
    text-align: center;
}

figure.snip0015 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

figure.snip0015 img {
    opacity: 1;
    width: 110%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.snip0015 figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
}

figure.snip0015 figcaption::before {
    position: absolute;
    top: 50%;
    right: 30px;
    bottom: 50%;
    left: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    content: '';
    opacity: 0;
    background-color: #ffffff;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

figure.snip0015 h2,
figure.snip0015 p {
    margin: 0 0 5px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s, transform 0.35s;
}

figure.snip0015 h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    text-transform: uppercase;
    -webkit-transform: translate3d(0%, 50%, 0);
    transform: translate3d(0%, 50%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

figure.snip0015 h2 span {
    font-weight: 800;
}

figure.snip0015 p {
    font-weight: 200;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.snip0015 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #ffffff;
}

figure.snip0015:hover img {
    opacity: 0.35;
}

figure.snip0015:hover figcaption h2 {
    opacity: 1;
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

figure.snip0015:hover figcaption p {
    opacity: 0.9;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

figure.snip0015:hover figcaption::before {
    background: rgba(255, 255, 255, 0);
    top: 30px;
    bottom: 30px;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}


/* Demo purposes only */
html {
    height: 100%;
}

.body_ {
    background-color: ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-wrap: wrap;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #E3DFD2
}

svg {
    background: url(imagen/mapa\ argentina.jpg);
    background-size: cover;
    width: 90vmin;
    height: auto;
    display: block;
    margin: 30vmin auto;
}

text {
    font-size: 10px;
    transition: font-size .4s ease-out;
    font-weight: 900;
    font-family: arial;
}

svg:hover text {
    transition: font-size .4s ease-in;
    font-size: 300px;
}



/* 3Â°parte */

.body_g {

    background: ##f1f1f1;

}

.titulo_g {
    color: white;
    text-shadow: 1px 3px 4px #ffc107;
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.4px;
    font-family: "Raleway", sans-serif;
    padding-bottom: 50px;
    padding-top: 30px;
}

.container_g {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0 30px;
}

.container_g .thumbex {
    margin: 10px 20px 30px;
    width: 100%;
    min-width: 300px;
    max-width: 342px;
    height: 300px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    outline: 2px solid white;
    outline-offset: -15px;
    background-color: blue;
    box-shadow: 5px 10px 40px 5px rgba(0, 0, 0, 0.5);
}

.container_g .thumbex .thumbnail {
    overflow: hidden;
    min-width: 250px;
    height: 300px;
    position: relative;
    opacity: 0.88;
    backface-visibility: hidden;
    transition: all 0.4s ease-out;
}

.container_g .thumbex .thumbnail img {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    height: 115%;
    width: auto;
    transform: translate(-50%, -50%);
    backface-visibility: hidden;
}

.container_g .thumbex .thumbnail span {
    position: absolute;
    z-index: 2;
    top: calc(150px - 20px);
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 50px;
    margin: 0 45px;
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: 300;
    font-family: "Raleway", sans-serif;
    letter-spacing: 0.2px;
    transition: all 0.3s ease-out;
}

.container_g .thumbex .thumbnail:hover {
    backface-visibility: hidden;
    transform: scale(1.15, 1.15);
    opacity: 1;
}

.container_g .thumbex .thumbnail:hover span {
    opacity: 0;
}


/* card- destinos - Boton de cerrar*/
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;

}

.close:hover {
    background: #FAAC58;
    color: #222;
}

/**/

a.openModal {
    margin: 1em auto;
    display: block;
    width: 200px;
    background: #ccc;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

/**/



/* boton arriba*/


/*Efecto carrousel*/
.galeria {
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 150px;
	height: 100px;
}

Estilos del modal

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #ffc107;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #ffc107;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #ffc107;
	width: 30px;
	height: 35px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*Search*/
.searchbar .search {
    display: inline-block;
    border: 0px solid grey;
    padding: 0px;
    transition: all 0.15s ease;
}
.searchbar input[type=text] {
    font-size: 14px;
    border: 1px solid #888;
    border-radius: 5px;
    padding: 10px;
    width: 15em;
	margin: 10px 2px 0 0;
}

/* ##### Buttons ##### */
.btn-group .button {
    background-color: #FFF;
    color: #888;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    border: 1px solid #888;
    border-radius: 5px;
    margin: 10px 2px;
}
.btn-group {
    display: inline-block;
}
.btn-group .button:hover {
    background-color: #888;
    color: white;
}
.btn-group .button:active, .btn-group .button:focus {
    background-color: #888;
    color: white;
}
/* ##### Boxen ##### */
.container_f {
    display: flex;
    flex-wrap: wrap;
}

.container-btn {
    margin: 0 0 20px 0px;
    display: flex;
    flex-wrap: wrap;
}
.item {
    max-width: 270px;
    min-height: 270px;
    background-color: #FFF;
    float: left;
    margin: 7px;
    position: relative;
    box-shadow: 0px 4px 6px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 15px 15px 10px 5px;
}
.imgframe {
    display: inline-block;
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 5px;
    background: #FFF;
    float: right;
-webkit-box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,0.40);
-moz-box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,0.40);
box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,0.40);
}
.imgframe img {
    width: 75%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.item:hover {
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.5);
}
.titlediv {
    min-height: 70px;
    display: block;
    line-height: 1em;
    margin: 1em;
}
.title {
    font-size: 1em;
    font-weight: 900;
    color: #888;
}
.type {
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    position: flex;
    color: #FFF;
    border:0px solid #fff;
    background-color: #888;
}
.tag {
    bottom: 15px;
    position: absolute;
}
/* ##### Typografie ##### */

p {
    margin: 10px 3px 3px 13px;
    font-size: 13px;
    color: #515A5A;
    line-height: 18px;
}
/* ##### Filter ##### */
.filterDiv {
    display: none;
}
.show {
    display: flex;
}
.container-btn {
    margin: 0 0 20px 25px;
    display: flex;
    flex-wrap: wrap;
}
.vl {
    border-left: 1px solid lightgrey;
    height: 30px;
    margin: auto 20px;
}

/*top alert*/
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.alert.info {background-color: orange;}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
} 
*/


/*---SLIDER*/

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    counter-reset: carousel;
  }
  .carousel__list {
    scrollbar-width: none;
    -ms-overflow-style: none;
    display: flex;
    align-items: stretch;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: auto;
    scroll-behavior: smooth;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
  }
  .carousel__list::-webkit-scrollbar {
    display: none;
  }
  @media (prefers-reduced-motion) {
    .carousel__list {
      scroll-behavior: auto;
    }
  }
  .carousel__item {
    position: relative;
    flex: 1 0 auto;
    width: 100%;
    max-width: 100%;
    scroll-snap-align: center;
    counter-increment: carousel;
  }
  .carousel__item:nth-child(3n+1) .carousel__slide {
    background-color: #61764b;
  }
  .carousel__item:nth-child(3n+2) .carousel__slide {
    background-color: #9ba17b;
  }
  .carousel__item:nth-child(3n+3) .carousel__slide {
    background-color: #cfb997;
  }
  .carousel__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .carousel__slide-label {
    font-size: 2rem;
  }
  .carousel__slide-label::after {
    content: counter(carousel);
    margin-left: 0.25em;
  }
  .carousel__nav {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: calc(40px / -2);
    border-radius: 50%;
    color: transparent;
    overflow: hidden;
  }
  .carousel__nav--prev {
    left: 16px;
  }
  .carousel__nav--next {
    right: 16px;
  }
  .carousel__nav-dummy {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: calc(40px / -2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    pointer-events: none;
    opacity: 0.8;
    transform-origin: 50% 50%;
    transition: transform 200ms ease, opacity 200ms ease;
  }
  .carousel__nav-dummy--prev {
    left: 16px;
  }
  .carousel__nav-dummy--next {
    right: 16px;
  }
  @supports selector(:has(a)) {
    .carousel:has(.carousel__nav--prev:hover) .carousel__nav-dummy--prev {
      opacity: 1;
    }
    .carousel:has(.carousel__nav--prev:active) .carousel__nav-dummy--prev {
      transform: scale(0.95);
    }
    .carousel:has(.carousel__nav--next:hover) .carousel__nav-dummy--next {
      opacity: 1;
    }
    .carousel:has(.carousel__nav--next:active) .carousel__nav-dummy--next {
      transform: scale(0.95);
    }
  }
  
  .icon {
    display: block;
    width: 1em;
    height: 1em;
    fill: currentColor;
  }
  

  /*---imagenes destinos*/

  .section_img_destinos {
    display: flex;
    width: 600px;
    height: 430px;
    margin: auto;
    margin-top: 40px;
}


  .imagenes_destinos {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }

  section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);


  }
  
